{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1001.site4now.net;Initial Catalog=db_ac9d5a_moneyapp;User Id=db_ac9d5a_moneyapp_admin;Password=##abc123;Encrypt=True;TrustServerCertificate=True;"

    //"DefaultConnection": "Server=.;Database=MoneyAppDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleAuth": {
    "ClientId": "1081285408020-ogd4tkssqid3g9n4tfpc71dfa9vhq26j.apps.googleusercontent.com"
  },
  "Jwt": {
    "Secret": "Gia_Hung_Khanh_Hung_Quang_Huy_Hoang_Son",
    "Issuer": "MoneyAppBackend",
    "Audience": "MoneyAppAndroid",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}
